public/account.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Account Profile
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    // Header
    include header

    // Content
    .container.main-container
      .columns
        .column.is-3
          aside.menu
            p.menu-label
              | General
            ul.menu-list
              li
                a.is-active(href='account.html') Account Profile
              li
                a(href='driver.html') Driver Detail
            p.menu-label
              | Transactions
            ul.menu-list
              li
                a(href='#') Payment Information
              li
                a(href='#') Payment History

        .column
          .content
            #page-signup
              h2 Basic Information
              .control.is-horizontal
                .control-label
                  label.label Name
                .control
                  input.input(type='text', value='Will Ansell')
              .control.is-horizontal
                .control-label
                  label.label E-mail
                .control
                  input.input(type='text', value='WillAnsell@jourrapide.com')

              .control.is-horizontal
                .control-label
                  label.label Phone
                .control
                  input.input(type='text', value='04069123456')

              h2 Address
              .control.is-horizontal
                .control-label
                  label.label Home Address
                .control
                  div
                    input.input#home-address(type='text')
                    #home(style='width: 500px; height: 300px;')

              .control.is-horizontal
                .control-label
                  label.label Work Address
                .control
                  div
                    input.input#work-address(type='text')
                    #work(style='width: 500px; height: 300px;')

              .control.is-horizontal
                .control-label
                  label.label Morning Arrival Time (To Workplace)
                .control
                  .select.is-fullwidth
                    select(name='#', id='#')
                      option(value='8', selected='selected') 8:00 - 8:10 AM
                      option(value='9') 8:10 - 8:20 AM
                      option(value='10') 8:20 - 8:30 AM
                      option(value='11') 8:30 - 8:40 AM
                      option(value='11') 8:30 - 8:40 AM
                      option(value='11') 8:40 - 8:50 AM
                      option(value='11') 9:00 - 9:10 AM
                      option(value='11') 9:10 - 9:20 AM
                      option(value='11') 9:20 - 9:30 AM
                      option(value='11') 9:30 - 9:40 AM
                      option(value='11') 9:40 - 9:50 AM
                      option(value='11') 9:50 - 10:00 AM

              .control.is-horizontal
                .control-label
                  label.label Evening Leaving Time (From Workplace)
                .control
                  .select.is-fullwidth
                    select(name='#', id='#')
                      option(value='8', selected='selected') 6:00 - 6:10 PM
                      option(value='9') 6:10 - 6:20 PM
                      option(value='10') 6:20 - 6:30 PM
                      option(value='11') 6:30 - 6:40 PM
                      option(value='11') 6:30 - 6:40 PM
                      option(value='11') 6:40 - 6:50 PM
                      option(value='11') 7:00 - 7:10 PM
                      option(value='11') 7:10 - 7:20 PM
                      option(value='11') 7:20 - 7:30 PM
                      option(value='11') 7:30 - 7:40 PM
                      option(value='11') 7:40 - 7:50 PM
                      option(value='11') 7:50 - 8:00 PM

              .control.is-horizontal
                .control-label
                  label.label &nbsp;
                .control
                  button.button.is-success
                    | Save

    include footer

public/account.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Account Profile - Ride With Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <section class="hero is-primary">
      <!-- Hero header: will stick at the top-->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left"><a href="index.html" class="nav-item">
                <h1>Ride with me</h1></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="nav-right nav-menu"><a href="search.html" class="nav-item">Find a driver</a><a href="contact.html" class="nav-item">Contact</a><a class="nav-item open-dropdown"><i class="fa fa-bell"></i>
                <div class="dropdown">You have no notification.</div></a><a class="nav-item open-dropdown"><i class="fa fa-comment-o"></i>
                <div class="dropdown">You have no message.</div></a><span class="nav-item"><a href="account.html" class="button is-primary is-inverted"><i class="fa fa-gear">&nbsp;</i><span>Account</span></a></span></div>
          </div>
        </header>
      </div>
    </section>
    <!-- Content-->
    <div class="container main-container">
      <div class="columns">
        <div class="column is-3">
          <aside class="menu">
            <p class="menu-label">General</p>
            <ul class="menu-list">
              <li><a href="account.html" class="is-active">Account Profile</a></li>
              <li><a href="driver.html">Driver Detail</a></li>
            </ul>
          </aside>
        </div>
        <div class="column">
          <div class="content">
            <div id="page-signup">
              <h2>Basic Information</h2>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Name</label>
                </div>
                <div class="control">
                  <input type="text" value="Will Ansell" class="input">
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">E-mail</label>
                </div>
                <div class="control">
                  <input type="text" value="WillAnsell@jourrapide.com" class="input">
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Phone</label>
                </div>
                <div class="control">
                  <input type="text" value="04069123456" class="input">
                </div>
              </div>
              <h2>Address</h2>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Home Address</label>
                </div>
                <div class="control">
                  <div>
                    <input id="home-address" type="text" class="input">
                    <div id="home" style="width: 500px; height: 300px;"></div>
                  </div>
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Work Address</label>
                </div>
                <div class="control">
                  <div>
                    <input id="work-address" type="text" class="input">
                    <div id="work" style="width: 500px; height: 300px;"></div>
                  </div>
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Morning Arrival Time (To Workplace)</label>
                </div>
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="#" id="#">
                      <option value="8" selected="selected">8:00 - 8:10 AM</option>
                      <option value="9">8:10 - 8:20 AM</option>
                      <option value="10">8:20 - 8:30 AM</option>
                      <option value="11">8:30 - 8:40 AM</option>
                      <option value="11">8:30 - 8:40 AM</option>
                      <option value="11">8:40 - 8:50 AM</option>
                      <option value="11">9:00 - 9:10 AM</option>
                      <option value="11">9:10 - 9:20 AM</option>
                      <option value="11">9:20 - 9:30 AM</option>
                      <option value="11">9:30 - 9:40 AM</option>
                      <option value="11">9:40 - 9:50 AM</option>
                      <option value="11">9:50 - 10:00 AM</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">Evening Leaving Time (From Workplace)</label>
                </div>
                <div class="control">
                  <div class="select is-fullwidth">
                    <select name="#" id="#">
                      <option value="8" selected="selected">6:00 - 6:10 PM</option>
                      <option value="9">6:10 - 6:20 PM</option>
                      <option value="10">6:20 - 6:30 PM</option>
                      <option value="11">6:30 - 6:40 PM</option>
                      <option value="11">6:30 - 6:40 PM</option>
                      <option value="11">6:40 - 6:50 PM</option>
                      <option value="11">7:00 - 7:10 PM</option>
                      <option value="11">7:10 - 7:20 PM</option>
                      <option value="11">7:20 - 7:30 PM</option>
                      <option value="11">7:30 - 7:40 PM</option>
                      <option value="11">7:40 - 7:50 PM</option>
                      <option value="11">7:50 - 8:00 PM</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="control is-horizontal">
                <div class="control-label">
                  <label class="label">&nbsp;</label>
                </div>
                <div class="control">
                  <button class="button is-success">Save</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>&copy; Copyright 2016 <a href="index.html">Ride with Me</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDDycamY0vc0yQq6s3ih0rCaJrIxM1-HIs&amp;libraries=places"></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $('#home').locationpicker({
        onchanged: function(currentLocation, radius, isMarkerDropped) {
          console.log(currentLocation.latitude, currentLocation.longitude)
        },
        location: {
          latitude: -37.81676277922874,
          longitude: 144.95917619070747
        },
        radius: 0,
        inputBinding: {
          locationNameInput: $('#home-address')
        },
        zoom: 18,
        enableAutocomplete: true
      });
      $('#work').locationpicker({
        onchanged: function(currentLocation, radius, isMarkerDropped) {
          console.log(currentLocation.latitude, currentLocation.longitude)
        },
        location: {
          latitude: -37.9179738,
          longitude: 145.03256080000006
        },
        radius: 0,
        inputBinding: {
          locationNameInput: $('#work-address')
        },
        zoom: 18,
        enableAutocomplete: true
      });
    </script>
  </body>
</html>
