public/checkout.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Checkout
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    // Header
    include header

    // Content
    .container.main-container
    
      .tile.is-ancestor
        .tile.is-8.is-vertical.is-parent
          .content
            h1.text-center Congratulations! Joe accepted your ride request.
            
            h3 Your ride detail
            .control.is-horizontal
              .control-label
                label.label From:
              .control
                p.push 300 Centre Road, Bentleigh, Victoria 3204.

            .control.is-horizontal
              .control-label
                label.label To:
              .control
                p.push 270 Flinders Lane, CBD, Melbourne

            .control.is-horizontal
              .control-label
                label.label Date:
              .control
                p.push Monday, Tuesday, Wednesday, Thursday, Friday

            .control.is-horizontal
              .control-label
                label.label Pickup Time:
              .control
                p.push 7:30 AM

            .control.is-horizontal
              .control-label
                label.label Arrival Time (Estimated):
              .control
                p.push 8:00 AM

            h3 Your driver detail
            .control.is-horizontal
              .control-label
                label.label Name:
              .control
                p.push Joe Bross

            .control.is-horizontal
              .control-label
                label.label Number Plate:
              .control
                p.push AA3123

            .control.is-horizontal
              .control-label
                label.label Phone:
              .control
                p.push 04061293112

            .control.is-horizontal
              .control-label
                label.label E-mail:
              .control
                p.push joebross@gmail.com


        .tile.is-parent
          .tile.is-child.box
            p.title Payment Detail
            p
              i.fa.fa-check
              | &nbsp;&nbsp;The best price for you.
            p
              i.fa.fa-check
              | &nbsp;&nbsp;Safe trips to your destination.
            p
              i.fa.fa-check
              | &nbsp;&nbsp;Enjoy your conversation on the ride.
            p.total
              span Your price
              b $3 / day
            a.button.is-primary.is-large.checkout-btn(href="#", onClick="Checkout.showLightbox();")
              i.fa.fa-credit-card
              | &nbsp;&nbsp;Pay for the trip
            p.text-center * 2% surcharge for non-Mastercard user

    include footer

    script(src='https://test-gateway.mastercard.com/checkout/version/36/checkout.js', data-error='errorCallback', data-cancel='cancelCallback')
    script(type='text/javascript').
      function errorCallback(error) {
        console.log(JSON.stringify(error));
      }
      function cancelCallback() {
        console.log('Payment cancelled');
      }
      Checkout.configure({
        merchant: 'TESTHACK30',
        order: {
          amount: function() {
          //Dynamic calculation of amount
          return 15.3;
        },
        currency: 'AUD',
        description: 'Ordered goods',
        id: '100'
        },
        interaction: {
          merchant: {
            name: 'Ride with Joe',
            address: {
              line1: '200 Sample St',
              line2: '1234 Example Town'
            }
          }
        }
      });

public/checkout.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Checkout</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <section class="hero is-primary">
      <!-- Hero header: will stick at the top-->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left"><a href="index.html" class="nav-item">
                <h1>Ride with me</h1></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="nav-right nav-menu"><a href="search.html" class="nav-item">Find a passenger</a><a href="contact.html" class="nav-item">Contact Us</a><a class="nav-item"><i class="fa fa-bell"></i></a><a class="nav-item"><i class="fa fa-comment-o"></i></a><span class="nav-item"><a href="account.html" class="button is-primary is-inverted"><i class="fa fa-gear">&nbsp;</i><span>Account</span></a></span></div>
          </div>
        </header>
      </div>
    </section>
    <!-- Content-->
    <div class="container main-container">
      <div class="tile is-ancestor">
        <div class="tile is-8 is-vertical is-parent">
          <div class="content">
            <h1 class="text-center">Congratulations! Joe accepted your ride request.</h1>
            <h3>Your ride detail</h3>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">From:</label>
              </div>
              <div class="control">
                <p class="push">300 Centre Road, Bentleigh, Victoria 3204.</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">To:</label>
              </div>
              <div class="control">
                <p class="push">270 Flinders Lane, CBD, Melbourne</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Date:</label>
              </div>
              <div class="control">
                <p class="push">Monday, Tuesday, Wednesday, Thursday, Friday</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Pickup Time:</label>
              </div>
              <div class="control">
                <p class="push">7:30 AM</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Arrival Time (Estimated):</label>
              </div>
              <div class="control">
                <p class="push">8:00 AM</p>
              </div>
            </div>
            <h3>Your driver detail</h3>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Name:</label>
              </div>
              <div class="control">
                <p class="push">Joe Bross</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Number Plate:</label>
              </div>
              <div class="control">
                <p class="push">AA3123</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">Phone:</label>
              </div>
              <div class="control">
                <p class="push">04061293112</p>
              </div>
            </div>
            <div class="control is-horizontal">
              <div class="control-label">
                <label class="label">E-mail:</label>
              </div>
              <div class="control">
                <p class="push">joebross@gmail.com</p>
              </div>
            </div>
          </div>
        </div>
        <div class="tile is-parent">
          <div class="tile is-child box">
            <p class="title">Payment Detail</p>
            <p><i class="fa fa-check"></i>&nbsp;&nbsp;The best price for you.</p>
            <p><i class="fa fa-check"></i>&nbsp;&nbsp;Safe trips to your destination.</p>
            <p><i class="fa fa-check"></i>&nbsp;&nbsp;Enjoy your conversation on the ride.</p>
            <p class="total"><span>Your price</span><b>$3 / day</b></p><a href="#" onClick="Checkout.showLightbox();" class="button is-primary is-large checkout-btn"><i class="fa fa-credit-card"></i>&nbsp;&nbsp;Pay for the trip</a>
            <p class="text-center">* 2% surcharge for non-Mastercard user</p>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>&copy; Copyright 2016 <a href="index.html">Ride with Me</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDDycamY0vc0yQq6s3ih0rCaJrIxM1-HIs&amp;libraries=places"></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://test-gateway.mastercard.com/checkout/version/36/checkout.js" data-error="errorCallback" data-cancel="cancelCallback"></script>
    <script type="text/javascript">
      function errorCallback(error) {
        console.log(JSON.stringify(error));
      }
      function cancelCallback() {
        console.log('Payment cancelled');
      }
      Checkout.configure({
        merchant: 'TESTHACK30',
        order: {
          amount: function() {
          //Dynamic calculation of amount
          return 15.3;
        },
        currency: 'AUD',
        description: 'Ordered goods',
        id: '100'
        },
        interaction: {
          merchant: {
            name: 'Ride with Joe',
            address: {
              line1: '200 Sample St',
              line2: '1234 Example Town'
            }
          }
        }
      });
    </script>
  </body>
</html>
