public/contact.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Contact Us - Ride with me
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    // Header
    include header

    // Content
    .container.main-container
      .content.is-medium
        h1.text-center Vision

      .columns.register-col
        .column
          .content
            p We aim to apply driverless vehicles to fetch customer at the year 2020 when this technology get more matured.
            p By doing this, we not only offer all our custoemers more variety of vehicles available (such as bus or van), we also be able to improve the traffic and fuel because there will be lesser human errors.
            p We also expect the cars on the route will be decreased once we start putting driverless car to the route as we will then attract the customers that have a car without interest of driving.
            blockquote
              strong Our dream goal is to make Australia a better country by maximizing the uses of curent resources and make it a futuristic but eco-friendly country by increasing the demand of public transport to the max.
        .column
          img(src="img/vision.jpg", alt="")

    section.section.section-contact
      .container
        .heading
          h1.title.text-center Contact Us

      .columns.col-whatget
        .column
          .control.is-horizontal
            .control-label
              label.label Your Name
            .control
              input.input()
          .control.is-horizontal
            .control-label
              label.label E-mail
            .control
              input.input()
          .control.is-horizontal
            .control-label
              label.label Comments/ Feedback
            .control
              textarea.textarea(placeholder="Your message...")
          .control.is-horizontal
            .control-label
              label.label &nbsp;
            .control
              button.button.is-success
                | Send Message
          .control.is-horizontal
            .control-label
              label.label &nbsp;
            .control
              p
                i We will get back to you within 1-3 business days.

    include footer

public/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us - Ride with me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <section class="hero is-primary">
      <!-- Hero header: will stick at the top-->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left"><a href="index.html" class="nav-item">
                <h1>Ride with me</h1></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="nav-right nav-menu"><a href="search.html" class="nav-item">Find a passenger</a><a href="contact.html" class="nav-item">Contact Us</a><a class="nav-item"><i class="fa fa-bell"></i></a><a class="nav-item"><i class="fa fa-comment-o"></i></a><span class="nav-item"><a href="account.html" class="button is-primary is-inverted"><i class="fa fa-gear">&nbsp;</i><span>Account</span></a></span></div>
          </div>
        </header>
      </div>
    </section>
    <!-- Content-->
    <div class="container main-container">
      <div class="content is-medium">
        <h1 class="text-center">Vision</h1>
      </div>
      <div class="columns register-col">
        <div class="column">
          <div class="content">
            <p>We aim to apply driverless vehicles to fetch customer at the year 2020 when this technology get more matured.</p>
            <p>By doing this, we not only offer all our custoemers more variety of vehicles available (such as bus or van), we also be able to improve the traffic and fuel because there will be lesser human errors.</p>
            <p>We also expect the cars on the route will be decreased once we start putting driverless car to the route as we will then attract the customers that have a car without interest of driving.</p>
            <blockquote><strong>Our dream goal is to make Australia a better country by maximizing the uses of curent resources and make it a futuristic but eco-friendly country by increasing the demand of public transport to the max.</strong></blockquote>
          </div>
        </div>
        <div class="column"><img src="img/vision.jpg" alt=""></div>
      </div>
    </div>
    <section class="section section-contact">
      <div class="container">
        <div class="heading">
          <h1 class="title text-center">Contact Us</h1>
        </div>
      </div>
      <div class="columns col-whatget">
        <div class="column">
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">Your Name</label>
            </div>
            <div class="control">
              <input class="input">
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">E-mail</label>
            </div>
            <div class="control">
              <input class="input">
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">Comments/ Feedback</label>
            </div>
            <div class="control">
              <textarea placeholder="Your message..." class="textarea"></textarea>
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">&nbsp;</label>
            </div>
            <div class="control">
              <button class="button is-success">Send Message</button>
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">&nbsp;</label>
            </div>
            <div class="control">
              <p><i>We will get back to you within 1-3 business days.</i></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>&copy; Copyright 2016 <a href="index.html">Ride with Me</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDDycamY0vc0yQq6s3ih0rCaJrIxM1-HIs&amp;libraries=places"></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
