public/register.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <section class="hero is-primary">
      <!-- Hero header: will stick at the top-->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left"><a class="nav-item">
                <h1>Ride with me</h1></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="nav-right nav-menu"><a class="nav-item is-active">Home</a><a class="nav-item">How it works?</a><a class="nav-item">About Us</a><span class="nav-item"><a href="account.html" class="button is-primary is-inverted"><i class="fa fa-gear">&nbsp;</i><span>Account</span></a></span></div>
          </div>
        </header>
      </div>
    </section>
    <!-- Content-->
    <div class="container main-container">
      <div class="content is-medium">
        <h1 class="text-center">Who are you?</h1>
        <p class="text-center">Choose one.</p>
      </div>
      <div class="columns register-col">
        <div class="column text-center"><img src="img/car.png" alt=""><a class="button is-primary is-outlined is-large">I am Driver.</a>
          <p>I drive to work place every day.</p>
        </div>
        <div class="column text-center"><img src="img/psg.png" alt=""><a class="button is-primary is-outlined is-large">I am Passenger.</a>
          <p>I am looking for a ride.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>&copy; Copyright 2016 <a href="index.html">Ride with Me</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyD-imT9j3NzqFW2EQplw9na_r13tptUXgA",
        authDomain: "mastercard-hack.firebaseapp.com",
        databaseURL: "https://mastercard-hack.firebaseio.com",
        storageBucket: "mastercard-hack.appspot.com",
        messagingSenderId: "794522015849"
      };
      firebase.initializeApp(config);
    </script>
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDDycamY0vc0yQq6s3ih0rCaJrIxM1-HIs&amp;libraries=places"></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $('#home').locationpicker({
        onchanged: function(currentLocation, radius, isMarkerDropped) {
          console.log(currentLocation.latitude, currentLocation.longitude)
        },
        location: {
          latitude: -37.81676277922874,
          longitude: 144.95917619070747
        },
        radius: 0,
        inputBinding: {
          locationNameInput: $('#home-address')
        },
        zoom: 18,
        enableAutocomplete: true
      });
      $('#work').locationpicker({
        onchanged: function(currentLocation, radius, isMarkerDropped) {
          console.log(currentLocation.latitude, currentLocation.longitude)
        },
        location: {
          latitude: -37.9179738,
          longitude: 145.03256080000006
        },
        radius: 0,
        inputBinding: {
          locationNameInput: $('#work-address')
        },
        zoom: 18,
        enableAutocomplete: true
      });
    </script>
  </body>
</html>

public/register.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Register
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    // Header
    include header

    // Content
    .container.main-container
      .content.is-medium
        h1.text-center Who are you?
        p.text-center Choose one.

      .columns.register-col
        .column.text-center
          img(src="img/car.png", alt="")
          a.button.is-primary.is-outlined.is-large I am Driver.
          p I drive to work place every day.
        .column.text-center
          img(src="img/psg.png", alt="")
          a.button.is-primary.is-outlined.is-large I am Passenger.
          p I am looking for a ride.

    include footer
