public/search.jade
doctype html
html
  head
    meta(charset='utf-8')
    title Find a driver/passenger - Ride With Me
    link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='css/style.css')
  body
    // Header
    include header

    // Google Map
    div#smap(style="width: 100%; height: 400px;")

    // Content
    .container.main-container
      .content
        h3.text-center We found 3 verified drivers who can pick you up.
    .container.main-container
      .columns
        .column
          .box
            article.media
              .media-left
                figure.image.is-128x128
                  img(src='http://placehold.it/128x128', alt='Image')
              .media-content
                .columns
                  .column
                    .content
                      h3
                        a.profile-link(href="#") John Smith
                      p Car: Ford EcoSport<br>Last Maintenance: 07/2016
                      p
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star-half-o
                        | &nbsp;&nbsp;(5 ratings)
                  .column.is-3
                    a.button.is-block.chat-link(href="#") Chat
                    a.button.is-block.is-primary.apply-link(href="#") Apply for ride
          .box
            article.media
              .media-left
                figure.image.is-128x128
                  img(src='http://placehold.it/128x128', alt='Image')
              .media-content
                .columns
                  .column
                    .content
                      h3
                        a.profile-link(href="#") Claire Kibby
                      p Car: Toyota Camry<br>Last Maintenance: 09/2016
                      p
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star-o
                        | &nbsp;&nbsp;(5 ratings)
                  .column.is-3
                    a.button.is-block.chat-link(href="#") Chat
                    a.button.is-block.is-primary.apply-link(href="#") Apply for ride
          .box
            article.media
              .media-left
                figure.image.is-128x128
                  img(src='http://placehold.it/128x128', alt='Image')
              .media-content
                .columns
                  .column
                    .content
                      h3
                        a.profile-link(href="#") Daniel Pownall
                      p Car: Toyota Prius<br>Last Maintenance: 03/2016
                      p
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star-half-o
                        i.fa.fa-star-o
                        | &nbsp;&nbsp;(5 ratings)
                  .column.is-3
                    a.button.is-block.chat-link(href="#") Chat
                    a.button.is-block.is-primary.apply-link(href="#") Apply for ride

    .modal.profile-modal
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title Driver Profile
          button.delete
        section.modal-card-body
          .content
            p
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star
              i.fa.fa-star-half-o
              i.fa.fa-star-o
              | &nbsp;&nbsp;(5 ratings)
            p Car: Toyota Prius<br>Capacity: 3 Seats<br>Last Maintenance: 03/2016
            p Home Address: 320 Centre Road, Bentleigh, Victria 3204<br>Work Address: 8 Whiteman St, Southbank VIC 3006
            p Available Date: Monday, Tuesday, Wednesday, Thursday, Friday<br>Available Time: 08:00 - 08:30 AM
            h3 Latest Reviews
            .content
              blockquote Enjoy the ride! Will definitely go with him again.<br>- Nick (20/09/2016)
              blockquote Great service, fantastic advice and good value. I will definitely return and recommend everyone give them a go. Thanks!<br>- Shelia (16/09/2016)
              blockquote Awesome service. Couldn't get any better.<br>- Sarah (15/09/2016)
        footer.modal-card-foot

    .modal.chat-modal
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title Message to Driver
          button.delete
        section.modal-card-body
          .control.is-horizontal
            .control-label
              label.label To
            .control
              input.input(value="Claire Kibby" disabled="disabled")
          .control.is-horizontal
            .control-label
              label.label Message
            .control
              textarea.textarea(placeholder="Your message...")
          .control.is-horizontal
            .control-label
              label.label &nbsp;
            .control
              button.button.is-success
                | Send Message
        footer.modal-card-foot
    .modal.apply-modal
      .modal-background
      .modal-card
        header.modal-card-head
          p.modal-card-title We have notify the driver.
          button.delete
        section.modal-card-body
          .content
            p Almost there! The driver will get back to you within 24 hours.
        footer.modal-card-foot


    include footer

    script.
      $(document).ready(function() {
        $('.profile-link').on('click', function() {
          $('.profile-modal').fadeIn();
          return false;
        });
        $('.chat-link').on('click', function() {
          $('.chat-modal').fadeIn();
          return false;
        });
        $('.apply-link').on('click', function() {
          $('.apply-modal').fadeIn();
          return false;
        });

        $('.modal-background, .delete').on('click', function() {
          $('.modal').hide();
          return false;
        })
      });

      var smap;
      function initMap() {
        var pointB = new google.maps.LatLng(-37.87, 144.95917619070747);
        var pointA = new google.maps.LatLng(-37.9179738, 145.03256080000006);
        var myOptions = {
         zoom: 15,
         center: pointA
        },
        map = new google.maps.Map(document.getElementById('smap'), myOptions);

        // get route from A to B
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB);

        // Create marker 
        var marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(-37.9179738, 145.03256080000006),
          title: ''
        });

        // Add circle overlay and bind to marker
        var circle = new google.maps.Circle({
          map: map,
          radius: 1000,    // 10 miles in metres
          fillColor: '#AAAA00'
        });
        circle.bindTo('center', marker, 'position');
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB) {
        directionsService.route({
          origin: pointA,
          destination: pointB,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }

      initMap();

public/search.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Find a driver/passenger - Ride With Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- Header-->
    <section class="hero is-primary">
      <!-- Hero header: will stick at the top-->
      <div class="hero-head">
        <header class="nav">
          <div class="container">
            <div class="nav-left"><a href="index.html" class="nav-item">
                <h1>Ride with me</h1></a></div><span class="nav-toggle"><span></span><span></span><span></span></span>
            <div class="nav-right nav-menu"><a href="search.html" class="nav-item">Find a driver</a><a href="contact.html" class="nav-item">Contact</a><a class="nav-item open-dropdown"><i class="fa fa-bell"></i>
                <div class="dropdown">You have no notification.</div></a><a class="nav-item open-dropdown"><i class="fa fa-comment-o"></i>
                <div class="dropdown">You have no message.</div></a><span class="nav-item"><a href="account.html" class="button is-primary is-inverted"><i class="fa fa-gear">&nbsp;</i><span>Account</span></a></span></div>
          </div>
        </header>
      </div>
    </section>
    <!-- Google Map-->
    <div id="smap" style="width: 100%; height: 400px;"></div>
    <!-- Content-->
    <div class="container main-container">
      <div class="content">
        <h3 class="text-center">We found 3 verified drivers who can pick you up.</h3>
      </div>
    </div>
    <div class="container main-container">
      <div class="columns">
        <div class="column">
          <div class="box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128"><a href="#" class="profile-link"><img src="img/john.jpg" alt="Image" class="profile-pic"></a></figure>
              </div>
              <div class="media-content">
                <div class="columns">
                  <div class="column">
                    <div class="content">
                      <h3><a href="#" class="profile-link">John Smith</a></h3>
                      <p>Car: Ford EcoSport<br>Last Maintenance: 07/2016</p>
                      <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i>&nbsp;&nbsp;(5 ratings)</p>
                    </div>
                  </div>
                  <div class="column is-3"><a href="#" class="button is-block chat-link">Chat</a><a href="#" class="button is-block is-primary apply-link">Apply for ride</a>
                    <p class="text-center">Estimated Fare: $2.86 / ride</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128"><a href="#" class="profile-link"><img src="img/claire.jpg" alt="Image" class="profile-pic"></a></figure>
              </div>
              <div class="media-content">
                <div class="columns">
                  <div class="column">
                    <div class="content">
                      <h3><a href="#" class="profile-link">Claire Kibby</a></h3>
                      <p>Car: Toyota Camry<br>Last Maintenance: 09/2016</p>
                      <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i>&nbsp;&nbsp;(5 ratings)</p>
                    </div>
                  </div>
                  <div class="column is-3"><a href="#" class="button is-block chat-link">Chat</a><a href="#" class="button is-block is-primary apply-link">Apply for ride</a>
                    <p class="text-center">Estimated Fare: $2.90 / ride</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-128x128"><a href="#" class="profile-link"><img src="img/daniel.jpg" alt="Image" class="profile-pic"></a></figure>
              </div>
              <div class="media-content">
                <div class="columns">
                  <div class="column">
                    <div class="content">
                      <h3><a href="#" class="profile-link">Daniel Pownall</a></h3>
                      <p>Car: Toyota Prius<br>Last Maintenance: 03/2016</p>
                      <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>&nbsp;&nbsp;(5 ratings)</p>
                    </div>
                  </div>
                  <div class="column is-3"><a href="#" class="button is-block chat-link">Chat</a><a href="#" class="button is-block is-primary apply-link">Apply for ride</a>
                    <p class="text-center">Estimated Fare: $2.93 / ride</p>
                  </div>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </div>
    <div class="modal profile-modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Driver Profile</p>
          <button class="delete"></button>
        </header>
        <section class="modal-card-body">
          <div class="content">
            <p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i><i class="fa fa-star-o"></i>&nbsp;&nbsp;(5 ratings)</p>
            <p>Car: Toyota Prius<br>Capacity: 3 Seats<br>Last Maintenance: 03/2016</p>
            <p>Home Address: 320 Centre Road, Bentleigh, Victria 3204<br>Work Address: 8 Whiteman St, Southbank VIC 3006</p>
            <p>Available Date: Monday, Tuesday, Wednesday, Thursday, Friday<br>Available Time: 08:00 - 08:30 AM</p>
            <h3>Latest Reviews</h3>
            <div class="content">
              <blockquote>Enjoy the ride! Will definitely go with him again.<br>- Nick (20/09/2016)</blockquote>
              <blockquote>Great service, fantastic advice and good value. I will definitely return and recommend everyone give them a go. Thanks!<br>- Shelia (16/09/2016)</blockquote>
              <blockquote>Awesome service. Couldn't get any better.<br>- Sarah (15/09/2016)</blockquote>
            </div>
          </div>
        </section>
        <footer class="modal-card-foot"></footer>
      </div>
    </div>
    <div class="modal chat-modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Message to Driver</p>
          <button class="delete"></button>
        </header>
        <section class="modal-card-body">
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">To</label>
            </div>
            <div class="control">
              <input value="Claire Kibby" disabled="disabled" class="input">
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">Message</label>
            </div>
            <div class="control">
              <textarea placeholder="Your message..." class="textarea"></textarea>
            </div>
          </div>
          <div class="control is-horizontal">
            <div class="control-label">
              <label class="label">&nbsp;</label>
            </div>
            <div class="control">
              <button class="button is-success">Send Message</button>
            </div>
          </div>
        </section>
        <footer class="modal-card-foot"></footer>
      </div>
    </div>
    <div class="modal apply-modal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">We have notify the driver.</p>
          <button class="delete"></button>
        </header>
        <section class="modal-card-body">
          <div class="content">
            <p>Almost there! The driver will get back to you within 24 hours.</p>
          </div>
        </section>
        <footer class="modal-card-foot"></footer>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>&copy; Copyright 2016 <a href="index.html">Ride with Me</a>. All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyDDycamY0vc0yQq6s3ih0rCaJrIxM1-HIs&amp;libraries=places"></script>
    <script src="js/locationpicker.jquery.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(document).ready(function() {
        $('.profile-link').on('click', function() {
          $('.profile-modal').fadeIn();
          return false;
        });
        $('.chat-link').on('click', function() {
          $('.chat-modal').fadeIn();
          return false;
        });
        $('.apply-link').on('click', function() {
          $('.apply-modal').fadeIn();
          return false;
        });
      
        $('.modal-background, .delete').on('click', function() {
          $('.modal').hide();
          return false;
        })
      });
      
      var smap;
      function initMap() {
        var pointB = new google.maps.LatLng(-37.87, 144.95917619070747);
        var pointA = new google.maps.LatLng(-37.9179738, 145.03256080000006);
        var myOptions = {
         zoom: 15,
         center: pointA
        },
        map = new google.maps.Map(document.getElementById('smap'), myOptions);
      
        // get route from A to B
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB);
      
        // Create marker 
        var marker = new google.maps.Marker({
          map: map,
          position: new google.maps.LatLng(-37.9179738, 145.03256080000006),
          title: ''
        });
      
        // Add circle overlay and bind to marker
        var circle = new google.maps.Circle({
          map: map,
          radius: 1000,    // 10 miles in metres
          fillColor: '#AAAA00'
        });
        circle.bindTo('center', marker, 'position');
      }
      
      function calculateAndDisplayRoute(directionsService, directionsDisplay, pointA, pointB) {
        directionsService.route({
          origin: pointA,
          destination: pointB,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
      
      initMap();
    </script>
  </body>
</html>
